<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>图片轮播</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-1.11.1.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body>
		<div class="imageSlider">
			
			<div class="imageBox">
				<a href=""><img src="img/1.jpg" alt=""></a>
				<a href=""><img src="img/2.jpg" alt=""></a>
				<a href=""><img src="img/3.jpg" alt=""></a>
				<a href=""><img src="img/4.jpg" alt=""></a>
			</div>
			
			<div class="titleBox">
				<p class="active"><span>image 1</span></p>
				<p>image 2</p>
				<p>image 3</p>
				<p>image 4</p>
			</div>
			
			<div class="icoBox">
				<span class="active" rel="1">1</span>
				<span rel="2">2</span>
				<span rel="3">3</span>
				<span rel="4">4</span>
			</div>
		</div>
	</body>
</html>
